CREATE TABLE `User` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255),
  `first_name` VARCHAR(255),
  `last_name` VARCHAR(255),
  `password` VARCHAR(255),
  `user_type` SMALLINT NOT NULL,
  `last_active` TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE (username)
);

CREATE TABLE `Tag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(255),
  `Field` Type,
  PRIMARY KEY (`id`)
);

CREATE TABLE `Item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255),
  `description` VARCHAR(4096),
  `in_stock` SMALLINT,
  `price` INT,
  PRIMARY KEY (`id`)
);

CREATE TABLE `TagGroup` (
  `id` INT NOT NULL,
  `item_id` INT,
  `tag_id` INT,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`tag_id`) REFERENCES `Tag`(`id`),
  FOREIGN KEY (`item_id`) REFERENCES `Item`(`id`)
);

CREATE TABLE `ItemGroup` (
  `id` INT NOT NULL,
  `user_id` INT,
  `item_id` INT,
  `quantity` SMALLINT,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`user_id`) REFERENCES `User`(`id`),
  FOREIGN KEY (`item_id`) REFERENCES `Item`(`id`)
);

CREATE TABLE `Review` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT,
  `item_id` INT,
  `grade` SMALLINT,
  `comment` VARCHAR(4096),
  PRIMARY KEY (`id`),
  FOREIGN KEY (`user_id`) REFERENCES `User`(`id`),
  FOREIGN KEY (`item_id`) REFERENCES `Item`(`id`)
);

